#include <iostream>

//Функция подсчитывающая единичные биты в заданном числе
int hammingWeight(uint32_t n) {
    int cnt=0;                      //счетчик
    for(int i=0;i<=31;i++){         //для каждого бита числа
        if ((n & (1 << i)) !=0)     //если после сдвинуга единицы на i цифр влево и логического умножения на n получим не ноль, то
            cnt++;                  //итерируем счетчик
    }
    return cnt;
}

int main(int, char**){
    uint32_t n = 00000000000000000000000000001011;
    std::cout << hammingWeight(n);
}
