#include <iostream>

int main(int, char**){
    int num = 38;                   //проверяемое число
    int num_sum = 0;                //сумма чисел в проверяемом числе
    int ost = 0;                    //остаток от деления на 10
    int cel = 0;                    //целое от деления на 10
    int count = 0;                  //счетчик количества цифр в проверяемом числе
    while (num>0){                  
        cel = num / 10;             //вычисляем целом от заданного числа
        ost = num % 10;             //вычислаем остаток от заданного числа
        num_sum += ost;             //вычисляем сумму чисел в заданном числе
        num = cel;                  //двигаем число для новой проверки
        count++;                    //итерируем счетчик
        if (cel==0){                //если целое равно нулю (значит мне прошли все число)
            if (count==1)           //и если количество цифр равно одному, то
                break;              //это результат который требовался, выходим из цикла
            else{                   //иначе
                num = num_sum;      //меняем требуемое число на новое - получившиеся и проверяем его
                count = 0;          //обнуляем счетчик
                num_sum = 0;        //обнуляем сумму
            }
        }
    }
    std::cout << num_sum;
    return num_sum;
}
